body, html{
    height: 100%;
    background-image: linear-gradient(90deg,black, crimson);
}

img{
    width: 100%;
    height: 100%;
    display: block;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    width: 80%;
    margin: auto;
    gap: 30px;
}

.grid div{
    width: 100%;
    height: 300px;
    border: 3px solid black;
    background: whitesmoke;
}

div.item1{
    grid-column: 1/3;
}

div.item2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

div:nth-child(n+6){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}

.grid > div.item8{
    grid-column: 3;
    grid-row: 3/5;
    height: 630px;
    display: block;
}